services:
  - type: private
    name: postgres-db
    env: docker
    dockerfilePath: ./Dockerfile
    plan: starter
    envVars:
      - key: POSTGRES_DB
        value: ensogodb
      - key: POSTGRES_USER
        value: ensogo
      - key: POSTGRES_PASSWORD
        value: 12345678
